<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">

    <TextView
        android:id="@+id/timer"
        android:layout_width="190dp"
        android:layout_height="56dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="Time Left: 60"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/score"
        android:layout_width="190dp"
        android:layout_height="56dp"
        android:layout_marginEnd="8dp"
        android:text="Score: 0"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/timer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/timer" />

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="395dp"
        android:layout_height="515dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timer"
        app:layout_constraintVertical_bias="1.0">

        <ImageView
            android:id="@+id/kenny0x0"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:onClick="increaseScore"
            app:layout_column="0"
            app:layout_row="0"
            app:srcCompat="@drawable/kenny" />

        <ImageView
            android:id="@+id/kenny1x0"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:onClick="increaseScore"
            app:layout_column="1"
            app:layout_row="0"
            app:srcCompat="@drawable/kenny" />

        <ImageView
            android:id="@+id/kenny2x0"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:onClick="increaseScore"
            app:layout_column="2"
            app:layout_row="0"
            app:srcCompat="@drawable/kenny" />

        <ImageView
            android:id="@+id/kenny0x1"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:onClick="increaseScore"
            app:layout_column="0"
            app:layout_row="1"
            app:srcCompat="@drawable/kenny" />

        <ImageView
            android:id="@+id/kenny1x1"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:onClick="increaseScore"
            app:layout_column="1"
            app:layout_row="1"
            app:srcCompat="@drawable/kenny" />

        <ImageView
            android:id="@+id/kenny2x1"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:onClick="increaseScore"
            app:layout_column="2"
            app:layout_row="1"
            app:srcCompat="@drawable/kenny" />

        <ImageView
            android:id="@+id/kenny0x2"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:onClick="increaseScore"
            app:layout_column="0"
            app:layout_row="2"
            app:srcCompat="@drawable/kenny" />

        <ImageView
            android:id="@+id/kenny1x2"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:onClick="increaseScore"
            app:layout_column="1"
            app:layout_row="2"
            app:srcCompat="@drawable/kenny" />

        <ImageView
            android:id="@+id/kenny2x2"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:onClick="increaseScore"

            app:layout_column="2"
            app:layout_row="2"
            app:srcCompat="@drawable/kenny" />
    </androidx.gridlayout.widget.GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>